[gd_scene load_steps=6 format=3 uid="uid://b6ttu5cgj4a8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4ymt"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxxe6"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eab8v"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j36u"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtmiv"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Game" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 647.0

[node name="Medical" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 24.0
offset_right = 105.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="Frame" type="Panel" parent="Control/Medical"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i4ymt")

[node name="TextureRect" type="TextureRect" parent="Control/Medical/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Control/Medical"]
layout_mode = 0
offset_left = 75.5
offset_top = 11.0
offset_right = 191.5
offset_bottom = 36.0
theme_override_font_sizes/font_size = 18
text = "Medical"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Medical"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
value = 30.0
allow_greater = true

[node name="Factory" type="Panel" parent="Control"]
layout_mode = 1
offset_left = 200.0
offset_top = 24.0
offset_right = 410.0
offset_bottom = 125.0

[node name="Frame" type="Panel" parent="Control/Factory"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wxxe6")

[node name="TextureRect" type="TextureRect" parent="Control/Factory/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Control/Factory"]
layout_mode = 0
offset_left = 83.0
offset_top = 12.0
offset_right = 185.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 18
text = "Factory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Factory"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
value = 80.0
allow_greater = true

[node name="Research" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -125.0
offset_right = -25.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Frame" type="Panel" parent="Control/Research"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eab8v")

[node name="TextureRect" type="TextureRect" parent="Control/Research/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Control/Research"]
layout_mode = 0
offset_left = 81.5
offset_top = 12.0
offset_right = 184.5
offset_bottom = 35.0
theme_override_font_sizes/font_size = 18
text = "Research"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Research"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
allow_greater = true

[node name="Military" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -125.0
offset_right = 235.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Frame" type="Panel" parent="Control/Military"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8j36u")

[node name="TextureRect" type="TextureRect" parent="Control/Military/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Control/Military"]
layout_mode = 0
offset_left = 84.0
offset_top = 11.0
offset_right = 183.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 18
text = "Military"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Military"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
allow_greater = true

[node name="Gatherers" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_top = 24.0
offset_right = -200.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="Frame" type="Panel" parent="Control/Gatherers"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qtmiv")

[node name="TextureRect" type="TextureRect" parent="Control/Gatherers/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Control/Gatherers"]
layout_mode = 0
offset_left = 81.0
offset_top = 10.0
offset_right = 186.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 18
text = "Gatherers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/Gatherers"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
allow_greater = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 118.0
offset_right = 109.0
offset_bottom = 618.0
grow_vertical = 2
size_flags_horizontal = 0
value = 25.0
fill_mode = 3

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 203.0
offset_right = 134.5
offset_bottom = 229.0
grow_horizontal = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 18
text = "Infection Percent"
