[gd_scene load_steps=3 format=3 uid="uid://dq6rmn5t3ryrp"]

[ext_resource type="Script" path="res://Scripts/group_panel.gd" id="1_wosef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yiby"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GroupBox" type="Control"]
layout_mode = 3
anchor_left = 0.907
anchor_top = 0.079
anchor_right = 0.907
anchor_bottom = 0.079
offset_left = -106.864
offset_top = -51.192
offset_right = 107.136
offset_bottom = 51.808
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosef")

[node name="GroupInfoBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.5
anchor_right = 0.514
anchor_bottom = 0.5
offset_left = -104.996
offset_top = -50.5
offset_right = 238.004
offset_bottom = 89.5
grow_horizontal = 2

[node name="Frame" type="Panel" parent="GroupInfoBox"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7yiby")

[node name="TextureRect" type="TextureRect" parent="GroupInfoBox/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="GroupInfoBox"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 74.0
offset_top = 7.0
offset_right = 190.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 18
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopulationLabel" type="Label" parent="GroupInfoBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.385
anchor_top = 0.354
anchor_right = 0.385
anchor_bottom = 0.354
offset_left = -48.055
offset_top = -12.56
offset_right = 53.945
offset_bottom = 10.44

[node name="Button" type="Button" parent="GroupInfoBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.839
anchor_right = 0.315
anchor_bottom = 0.839
offset_left = -90.045
offset_top = -12.46
offset_right = 89.955
offset_bottom = 12.54
text = "edit resources"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -48.5
offset_right = 221.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
fill_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -33.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
value = 30.0
allow_greater = true

[connection signal="pressed" from="GroupInfoBox/Button" to="." method="_on_button_pressed"]
