[gd_scene load_steps=4 format=3 uid="uid://dokdkx2hfg3hi"]

[ext_resource type="Script" path="res://Scripts/stockpile.gd" id="1_f5xc3"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o1l7r"]
[ext_resource type="PackedScene" uid="uid://dq6rmn5t3ryrp" path="res://Scenes/groupPanel.tscn" id="4_5cbqy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o1l7r")

[node name="Stockpile" type="Node" parent="."]
script = ExtResource("1_f5xc3")

[node name="NetChangeLabel" type="Label" parent="."]
offset_left = 603.0
offset_top = 1.0
offset_right = 804.0
offset_bottom = 161.0

[node name="AllocationLabel" type="Label" parent="."]
offset_left = 266.0
offset_top = -1.0
offset_right = 429.0
offset_bottom = 142.0

[node name="ResourceLabel" type="Label" parent="."]
offset_right = 177.0
offset_bottom = 126.0

[node name="GroupBox1" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 29.0
offset_top = 201.0
offset_right = 243.0
offset_bottom = 304.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox2" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 394.0
offset_top = 209.0
offset_right = 608.0
offset_bottom = 312.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox3" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 404.0
offset_top = 503.0
offset_right = 618.0
offset_bottom = 606.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox4" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 26.0
offset_top = 357.0
offset_right = 240.0
offset_bottom = 460.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox5" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 23.0
offset_top = 507.0
offset_right = 237.0
offset_bottom = 610.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox6" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 397.0
offset_top = 356.0
offset_right = 611.0
offset_bottom = 459.0
grow_horizontal = 1
grow_vertical = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1041.0
offset_top = 138.0
offset_right = 1126.0
offset_bottom = 606.0
grow_vertical = 2
size_flags_horizontal = 0
value = 25.0
fill_mode = 3

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 203.0
offset_right = 134.5
offset_bottom = 229.0
grow_horizontal = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 18
text = "Infection Percent"

[node name="Button" type="Button" parent="."]
offset_left = 815.0
offset_top = 557.0
offset_right = 1020.0
offset_bottom = 612.0
text = "next turn"

[connection signal="openPopup" from="GroupBox1" to="." method="_on_group_box_1_open_popup"]
[connection signal="openPopup" from="GroupBox1" to="." method="_on_group_box_open_popup"]
[connection signal="openPopup" from="GroupBox2" to="." method="_on_group_box_2_open_popup"]
[connection signal="openPopup" from="GroupBox3" to="." method="_on_group_box_3_open_popup"]
[connection signal="openPopup" from="GroupBox4" to="." method="_on_group_box_4_open_popup"]
[connection signal="openPopup" from="GroupBox5" to="." method="_on_group_box_5_open_popup"]
[connection signal="openPopup" from="GroupBox6" to="." method="_on_group_box_6_open_popup"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
