[gd_scene load_steps=5 format=3 uid="uid://dokdkx2hfg3hi"]

[ext_resource type="Script" path="res://Scripts/stockpile.gd" id="1_f5xc3"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o1l7r"]
[ext_resource type="Script" path="res://Scripts/group.gd" id="2_gsoio"]
[ext_resource type="PackedScene" uid="uid://dq6rmn5t3ryrp" path="res://Scenes/groupPanel.tscn" id="4_5cbqy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o1l7r")

[node name="Stockpile" type="Node" parent="."]
script = ExtResource("1_f5xc3")

[node name="Groups" type="Node" parent="."]
script = ExtResource("2_gsoio")

[node name="NetChangeLabel" type="Label" parent="."]
offset_left = 603.0
offset_top = 1.0
offset_right = 804.0
offset_bottom = 161.0

[node name="AllocationLabel" type="Label" parent="."]
offset_left = 266.0
offset_top = -1.0
offset_right = 429.0
offset_bottom = 142.0

[node name="ResourceLabel" type="Label" parent="."]
offset_right = 177.0
offset_bottom = 126.0

[node name="GroupBox" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 39.0
offset_top = 258.0
offset_right = 253.0
offset_bottom = 361.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox2" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 419.0
offset_top = 255.0
offset_right = 633.0
offset_bottom = 358.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox3" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 429.0
offset_top = 518.0
offset_right = 643.0
offset_bottom = 621.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox4" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 33.0
offset_top = 381.0
offset_right = 247.0
offset_bottom = 484.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox5" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 38.0
offset_top = 520.0
offset_right = 252.0
offset_bottom = 623.0
grow_horizontal = 1
grow_vertical = 1

[node name="GroupBox6" parent="." instance=ExtResource("4_5cbqy")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 426.0
offset_top = 390.0
offset_right = 640.0
offset_bottom = 493.0
grow_horizontal = 1
grow_vertical = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1041.0
offset_top = 138.0
offset_right = 1126.0
offset_bottom = 606.0
grow_vertical = 2
size_flags_horizontal = 0
value = 25.0
fill_mode = 3

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 203.0
offset_right = 134.5
offset_bottom = 229.0
grow_horizontal = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 18
text = "Infection Percent"
