[gd_scene format=3 uid="uid://cc61nmhbkv5jq"]

[node name="Popup" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -195.0
offset_right = 171.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2

[node name="Medicine" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -143.0
offset_right = 99.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[node name="MedicinesSlide" type="HSlider" parent="Control/Panel/Medicine"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -25.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel/Medicine"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Medicine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Food" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -86.0
offset_right = 99.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoodSlide" type="HSlider" parent="Control/Panel/Food"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -25.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel/Food"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Food"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Materials" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -31.0
offset_right = 99.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaterialsSlide" type="HSlider" parent="Control/Panel/Materials"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -25.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel/Materials"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tools" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 28.0
offset_right = 99.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolsSlide" type="HSlider" parent="Control/Panel/Tools"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -25.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel/Tools"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Tools"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Knowledge" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 85.0
offset_right = 99.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="KnowledgeSlide" type="HSlider" parent="Control/Panel/Knowledge"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -25.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel/Knowledge"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Knowledge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Security" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 140.0
offset_right = 99.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="SecuritySlide" type="HSlider" parent="Control/Panel/Security"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -25.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Panel/Security"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Security"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_top = 10.0
offset_right = 116.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Adjust Resources"
horizontal_alignment = 1
vertical_alignment = 1
